# cutyt

./: .gitignore  README.md
CutytSln/Amp/: Amp.csproj  Program.cs  loaderio-c876b00ec34bd4c28039a27e9e5dd349.txt
CutytSln/Amp/Controllers/: HomeController.cs
CutytSln/Amp/Models/: ErrorViewModel.cs
CutytSln/Amp/Properties/: launchSettings.json
CutytSln/Amp/Properties/ServiceDependencies/testyordan - Web Deploy/: profile.arm.json
CutytSln/Amp/Views/: _ViewImports.cshtml
CutytSln/Amp/Views/Home/: Index.cshtml  MediaPlayer.cshtml  Watch.cshtml
CutytSln/Amp/Views/Shared/: _AmpBoilerplateCssPartial.cshtml  _AmpCustomCssCleanPartial.cshtml  _AmpCustomCssFrameworkPartial.cshtml  _AmpCustomCssPartial.cshtml  _AmpJsV0Partial.cshtml  _Layout.cshtml
CutytSln/Amp/wwwroot/css/: amp-source-compiled-css.css
CutytSln/BlazorServerApp/: BlazorServerApp.csproj  Program.cs
CutytSln/BlazorServerApp/Data/: DownloadsService.cs  WatchService.cs
CutytSln/BlazorServerApp/Pages/: AllDownloads.razor  Download.razor  Index.razor  MediaPlayer.razor  MyDownloads.razor  Privacy.razor  Terms.razor  Watch.razor  _Host.cshtml  _Layout.cshtml
CutytSln/BlazorServerApp/Properties/: launchSettings.json
CutytSln/BlazorServerApp/Shared/: BootstrapCss.razor  BootstrapCss.razor.css  Component.razor  MainLayout.razor
CutytSln/BlazorServerApp/wwwroot/: testpage.html
CutytSln/BlazorServerApp/wwwroot/css/: styles.min.css
CutytSln/BootstrapSidebar/: BootstrapSidebar.csproj  bundleconfig.json
CutytSln/BootstrapSidebar/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CutytSln/BootstrapSidebar/Pages/Shared/: _Layout.cshtml
CutytSln/BootstrapSidebar/Properties/: launchSettings.json
CutytSln/BootstrapSidebar/wwwroot/: index.html
CutytSln/CutYtFunc/: CutYtFunc.csproj  Function1.cs  Function2.cs  Function3.cs  Function4.cs  Function5.cs  Startup.cs  host.json
CutytSln/CutYtFunc/Properties/: serviceDependencies.sdfgxcf - Zip Deploy.json  serviceDependencies.testpremapp - Zip Deploy.json  serviceDependencies.testyf - Zip Deploy.json
CutytSln/CutYtFunc/Properties/ServiceDependencies/sdfgxcf - Zip Deploy/: profile.arm.json  (+1 more)
CutytSln/Cutyt/: Cutyt.csproj  Program.cs  Startup.cs
CutytSln/Cutyt.Core/: Class1.cs  Cutyt.Core.csproj  Helpers.cs  ProcessAsyncHelper.cs  ProcessAsyncHelperNoLog.cs  ProcessSyncHelper.cs  YoutubeDlHelper.cs
CutytSln/Cutyt.Core/Ads/: Utils.cs
CutytSln/Cutyt.Core/Classes/: DownloadFileViewModel.cs  LinkViewModel.cs  VideoDataViewModel.cs  YouTubeAllInfoViewModel.cs  YouTubeFormat.cs  YouTubeInfoResult.cs  YouTubeInfoViewModel.cs  YouTubeThumbnail.cs  YouTubeUrlFullDescription.cs  YoutubeTrendingViewModel.cs
CutytSln/Cutyt.Core/Constants/: AppConstants.cs  ProcessConstants.cs  SiteConstants.cs
CutytSln/Cutyt.Core/Enums/: DownloadOptions.cs
CutytSln/Cutyt.Core/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs  StringExtensions.cs  ViewResultExtensions.cs
CutytSln/Cutyt.Core/Hubs/: ChatHub.cs
CutytSln/Cutyt.Core/Infrastructure/: RedirectLowerCaseRule.cs
CutytSln/Cutyt.Core/Kernels/: LimitCpuUsage.cs
CutytSln/Cutyt.Core/Rebus/Jobs/: DownloadLinkRequestViewModel.cs  GetDownloadedFilesJob.cs  GetYouTubeUrlFullDescriptionJob.cs  GetYoutubeDownloadLinkJob.cs  GetYoutubeDurationJob.cs  GetYoutubeInfosJob.cs
CutytSln/Cutyt.Core/Rebus/Replies/: DownloadedFilesReply.cs  YouTubeUrlFullDescriptionReply.cs  YoutubeDownloadLinkReply.cs  YoutubeDownloadedFileInfo.cs  YoutubeDurationReply.cs  YoutubeInfosReply.cs
CutytSln/Cutyt.Core/Redis/: RedisConnection.cs
CutytSln/Cutyt.Core/Storage/: BlobStorageHelper.cs
CutytSln/Cutyt.Core/ViewModels/: IndexViewModel.cs  IpResponseViewModel.cs  PostDataViewModel.cs  YtDlpJsonViewModel.cs
CutytSln/Cutyt/Controllers/: HomeController.cs
CutytSln/Cutyt/Models/: ErrorViewModel.cs
CutytSln/Cutyt/Properties/: launchSettings.json
CutytSln/Cutyt/Views/: _ViewImports.cshtml
CutytSln/Cutyt/Views/Home/: Index - Copy.cshtml  Index.cshtml  IndexOld.cshtml  _AmpCustomCssPartial.cshtml
CutytSln/Cutyt/Views/Shared/: Index.cshtml  _AmpCustomCssPartial.cshtml  _Layout.cshtml
CutytSln/Cutyt/wwwroot/: robots.txt  sitemap.xml
CutytSln/CutytKendo/: ChatHub.cs  CutytKendo.csproj  CutytKendoWeb.csproj  Program.cs  RequestBodyInitializer.cs  Startup.cs  appsettings.json
CutytSln/CutytKendo/Controllers/: GridController.cs  HomeController.cs
CutytSln/CutytKendo/Models/: OrderViewModel.cs  PostDataViewModel.cs
CutytSln/CutytKendo/Properties/: launchSettings.json
CutytSln/CutytKendo/Views/: _ViewImports.cshtml
CutytSln/CutytKendo/Views/Home/: AllDownloads.cshtml  Downloads.cshtml  Error400.cshtml  Error500.cshtml  GetDownloadLink.cshtml  GetUrlDetails.cshtml  Index.cshtml  Login.cshtml  MediaPlayer.cshtml  MyDownloads.cshtml  Privacy.cshtml  Terms.cshtml  Trending.cshtml
CutytSln/CutytKendo/Views/Shared/: Error.cshtml  Index.cshtml  _Layout.cshtml
CutytSln/CutytKendo/wwwroot/: ads.txt  robots.txt  sitemap.xml
CutytSln/CutytKendo/wwwroot/js/: compressed.js
CutytSln/CutytRebusServer/: CutytRebusServer.csproj  ProcessAsyncHelper.cs  Program.cs  youtube-dl.conf
CutytSln/CutytWeb/: CutytWeb.csproj  Program.cs
CutytSln/CutytWeb/Pages/: Error.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyDownloads.cshtml  MyDownloads.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
CutytSln/CutytWeb/Pages/Shared/: _Layout.cshtml
CutytSln/CutytWeb/Properties/: launchSettings.json
CutytSln/CutytWeb/wwwroot/: site.css  site.js
CutytSln/TestWebApp/: Program.cs  TestWebApp.csproj  TimedHostedService.cs  Usings.cs  appsettings.json
CutytSln/TestWebApp/Properties/: launchSettings.json
CutytSln/WebApplication1/: CutytServerWebApi.csproj  Helpers.cs  Startup.cs  WebApplication1.csproj
CutytSln/WebApplication1/Controllers/: HomeController.cs
CutytSln/WebApplication1/Properties/: launchSettings.json
CutytSln/WebApplication1/Views/Home/: Index.cshtml  Kmp.cshtml
CutytSln/WebApplication1/wwwroot/: kmp.html
(+21 files in other folders)
