<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ads.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ads.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cutyt.Core\Cutyt.Core.csproj" />
  </ItemGroup>

</Project>
